# randomGroup

./: LICENSE  README.md  pom.xml
src/main/java/org/wld/action/: AppleAction.java
src/main/java/org/wld/service/: FrameService.java
src/main/java/org/wld/service/impl/: FrameServiceImpl.java
src/main/java/org/wld/utils/: SysLogAspectJ.java
src/main/resources/: spring-config-mvc.xml  spring-test.xml
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
